version: "3.8"

services:
  ##
  # Identity management
  #
  keycloak:
    image: quay.io/keycloak/keycloak
    env_file: keycloak.env
    networks:
      - proxy
    deploy:
      placement:
        constraints:
          - node.hostname == web
      restart_policy:
        condition: on-failure
      labels:
        traefik.enable: "true"
        traefik.http.middlewares.keycloak-tls.redirectscheme.scheme: "https"

        traefik.http.routers.keycloak.rule: "Host(`keycloak.dejonckhee.re`)"
        traefik.http.routers.keycloak.entrypoints: "web"
        traefik.http.routers.keycloak.middlewares: "keycloak-tls"

        traefik.http.routers.keycloak-tls.rule: "Host(`keycloak.dejonckhee.re`)"
        traefik.http.routers.keycloak-tls.entrypoints: "websecure"
        traefik.http.routers.keycloak-tls.tls: "true"
        traefik.http.routers.keycloak-tls.tls.certresolver: "letsencrypt"

        traefik.http.services.keycloak.loadbalancer.server.port: "8443"
        traefik.http.services.keycloak.loadbalancer.server.scheme: "https"
        traefik.docker.network: "traefik_proxy"

volumes:
  config:
  data:

networks:
  proxy:
    external: true
    name: "traefik_proxy"
