# User and group
PUID=1000
PGID=1000

# Timezone
TZ=Europe/Helsinki

# Gandi PAT
GANDIV5_PERSONAL_ACCESS_TOKEN=

# Docker registry basic auth user, generate with `htpasswd -n user`
REGISTRY_AUTH=

# Change detection basic auth user, generate with `htpasswd -n user`
CHANGEDETECTION_AUTH=

# File server basic auth user, generate with `htpasswd -n user`
FILESERVER_AUTH=
