- name: Check if Swarm has already been initialized
  shell: docker node ls
  register: swarm_status
  ignore_errors: true
  tags: swarm

- name: Create Swarm backup directory
  become: true
  file:
    path: /mnt/default/swarm/
    owner: root
    group: root
    mode: 01777

- name: Create Swarm backup directory bind mount
  become: true
  ansible.posix.mount:
    path: /var/lib/docker/swarm/
    src: /mnt/default/swarm/
    opts: bind
    state: mounted
    fstype: none

- name: Initialize Docker Swarm
  shell: >
    docker swarm init
    --advertise-addr={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:2377
  when: swarm_status.rc != 0
  run_once: true
  tags: swarm

- name: Get the manager join token
  shell: docker swarm join-token --quiet manager
  register: manager_token
  tags: swarm

- name: Get the worker join token
  shell: docker swarm join-token --quiet worker
  register: worker_token
  tags: swarm
