- name: Destroy Minecraft stack
  hosts: swarm_manager
  roles:
    - role: docker-stack-destroy
      vars:
        stack: minecraft

- name: Destroy Minecraft server
  hosts: localhost
  roles:
    - role: terraform-destroy
      vars:
        variable: minecraft
        module: module.minecraft
        resource: module.minecraft.hcloud_server.default
